# Spring-Boot-2.0-Projects

./: .gitignore  README.md  docker-compose.yml
Chapter06/spring-boot-2-taxi/: docker-compose.yml  pom.xml
Chapter06/spring-boot-2-taxi/nginx/conf.d/: app.conf
Chapter06/spring-boot-2-taxi/spring-boot-2-taxi-booking-service/: pom.xml
Chapter06/spring-boot-2-taxi/spring-boot-2-taxi-booking-service/src/main/java/com/packtpub/springboot2taxiservice/: SpringBoot2TaxiBookingServiceApplication.java
Chapter06/spring-boot-2-taxi/spring-boot-2-taxi-booking-service/src/main/java/com/packtpub/springboot2taxiservice/controller/: BaseController.java  TaxiBookingController.java
Chapter06/spring-boot-2-taxi/spring-boot-2-taxi-booking-service/src/main/java/com/packtpub/springboot2taxiservice/exception/: TaxiBookingIdNotFoundException.java
Chapter06/spring-boot-2-taxi/spring-boot-2-taxi-booking-service/src/main/java/com/packtpub/springboot2taxiservice/model/: TaxiBooking.java
Chapter06/spring-boot-2-taxi/spring-boot-2-taxi-booking-service/src/main/java/com/packtpub/springboot2taxiservice/repo/: TaxiBookingRepository.java
Chapter06/spring-boot-2-taxi/spring-boot-2-taxi-booking-service/src/main/java/com/packtpub/springboot2taxiservice/service/: TaxiBookingService.java
Chapter06/spring-boot-2-taxi/spring-boot-2-taxi-booking-service/src/main/resources/docker/: Dockerfile
Chapter06/spring-boot-2-taxi/spring-boot-2-taxi-config/: pom.xml
Chapter06/spring-boot-2-taxi/spring-boot-2-taxi-config/src/main/java/com/packtpub/springboot2taxiconfig/config/: RedisConfig.java
Chapter06/spring-boot-2-taxi/spring-boot-2-taxi-model/: pom.xml
Chapter06/spring-boot-2-taxi/spring-boot-2-taxi-model/src/main/java/com/packtpub/springboot2taximodel/converter/: LocationToPointConverter.java  PointToLocationConverter.java
Chapter06/spring-boot-2-taxi/spring-boot-2-taxi-model/src/main/java/com/packtpub/springboot2taximodel/enums/: TaxiBookingStatus.java  TaxiStatus.java  TaxiType.java
Chapter06/spring-boot-2-taxi/spring-boot-2-taxi-model/src/main/java/com/packtpub/springboot2taximodel/util/: LocationGenerator.java
Chapter06/spring-boot-2-taxi/spring-boot-2-taxi-service/: pom.xml
Chapter06/spring-boot-2-taxi/spring-boot-2-taxi-service/src/main/java/com/packtpub/springboot2taxiservice/: SpringBoot2TaxiServiceApplication.java
Chapter06/spring-boot-2-taxi/spring-boot-2-taxi-service/src/main/java/com/packtpub/springboot2taxiservice/controller/: BaseController.java  TaxiController.java
Chapter06/spring-boot-2-taxi/spring-boot-2-taxi-service/src/main/java/com/packtpub/springboot2taxiservice/exception/: TaxiIdNotFoundException.java
Chapter06/spring-boot-2-taxi/spring-boot-2-taxi-service/src/main/java/com/packtpub/springboot2taxiservice/listener/: TaxiBookingAcceptedEventMessageListener.java
Chapter06/spring-boot-2-taxi/spring-boot-2-taxi-service/src/main/java/com/packtpub/springboot2taxiservice/model/: Taxi.java
Chapter06/spring-boot-2-taxi/spring-boot-2-taxi-service/src/main/java/com/packtpub/springboot2taxiservice/repo/: TaxiRepository.java
Chapter06/spring-boot-2-taxi/spring-boot-2-taxi-service/src/main/java/com/packtpub/springboot2taxiservice/service/: TaxiService.java
Chapter07/spring-boot-2-twitter-clone/: pom.xml
Chapter07/spring-boot-2-twitter-clone/backend/: pom.xml
Chapter07/spring-boot-2-twitter-clone/backend/src/main/java/com/packtpub/springboot2twitterclone/: SpringBoot2TwitterCloneApplication.java
Chapter07/spring-boot-2-twitter-clone/backend/src/main/java/com/packtpub/springboot2twitterclone/config/: DbConfig.java  OAuth2AuthorizationServerConfigurer.java  OAuth2ResourceServerConfigurer.java  WebSecurityConfig.java
Chapter07/spring-boot-2-twitter-clone/backend/src/main/java/com/packtpub/springboot2twitterclone/controller/: BaseController.java  TweetController.java  UserController.java
Chapter07/spring-boot-2-twitter-clone/backend/src/main/java/com/packtpub/springboot2twitterclone/dto/: ErrorDTO.java
Chapter07/spring-boot-2-twitter-clone/backend/src/main/java/com/packtpub/springboot2twitterclone/model/: Role.java  Tweet.java  User.java
Chapter07/spring-boot-2-twitter-clone/backend/src/main/java/com/packtpub/springboot2twitterclone/repo/: TweetRepository.java  (+1 more)
Chapter07/spring-boot-2-twitter-clone/backend/src/main/resources/: application.properties
Chapter07/spring-boot-2-twitter-clone/backend/src/test/java/com/packtpub/springboot2twitterclone/: SpringBoot2TwitterCloneApplicationTests.java
Chapter07/spring-boot-2-twitter-clone/frontend/: README.md  package.json
Chapter07/spring-boot-2-twitter-clone/frontend/src/: index.html  styles.css
Chapter07/spring-boot-2-twitter-clone/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  auth.service.ts  login.component.html  login.component.ts
Chapter07/spring-boot-2-twitter-clone/frontend/src/app/shared/tweets/: tweets.service.spec.ts  tweets.service.ts
Chapter07/spring-boot-2-twitter-clone/frontend/src/app/shared/users/: users.service.ts
Chapter07/spring-boot-2-twitter-clone/frontend/src/app/tweets-add/: tweets-add.component.html  tweets-add.component.spec.ts  tweets-add.component.ts
Chapter07/spring-boot-2-twitter-clone/frontend/src/app/tweets-list/: tweets-list.component.html  tweets-list.component.spec.ts  tweets-list.component.ts
Chapter07/spring-boot-2-twitter-clone/frontend/src/app/user-profile/: user-profile.component.html  user-profile.component.ts
Chapter09/spring-boot-2-email-formatter/spring-boot-2-email-formatter-consumer/: pom.xml
Chapter09/spring-boot-2-email-formatter/spring-boot-2-email-formatter-consumer/src/main/resources/: application.properties
Chapter09/spring-boot-2-email-formatter/spring-boot-2-email-formatter-consumer/src/main/resources/templates/: reset_password_en.html
Chapter09/spring-boot-2-email-formatter/spring-boot-2-email-formatter-model/: pom.xml
Chapter09/spring-boot-2-email-formatter/spring-boot-2-user-registration/: pom.xml
Chapter09/spring-boot-2-email-formatter/spring-boot-2-user-registration/src/main/resources/: application.properties
(+138 files in other folders)
