<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.packtpub</groupId>
    <artifactId>spring-boot-2-taxi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-boot-2-taxi-model</module>
        <module>spring-boot-2-taxi-service</module>
        <module>spring-boot-2-taxi-booking-service</module>
        <module>spring-boot-2-taxi-config</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <dockerfile-maven.version>1.4.3</dockerfile-maven.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

</project>
